[Interface]
PrivateKey = gL96T/UsufhfvoQ9l3UIr3CrbKbN+Q4qdxiFGNtou3c=
Address = 10.66.66.3/32,fd42:42:42::3/128
DNS = 94.140.14.14, 94.140.15.15

[Peer]
PublicKey = Q5lOQixXskqqZeKu7t+wLD2uKSDcpVw+lMPVdOn0Syg=
Endpoint = arpit.msmartpay.in:51820
AllowedIPs = 0.0.0.0/0,::/0
