[Interface]
PrivateKey = sKawnLWMgbF/crSq3awD1ngwni9djeGiMwa4u0yz/XU=
Address = 10.66.66.2/32,fd42:42:42::2/128
DNS = 94.140.14.14, 94.140.14.15

[Peer]
PublicKey = Q5lOQixXskqqZeKu7t+wLD2uKSDcpVw+lMPVdOn0Syg=
Endpoint = arpit.msmartpay.in:51820
AllowedIPs = 0.0.0.0/0,::/0
